NEXT_PUBLIC_SUPABASE_URL=https://cqisaalegqchtnsbodna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaXNhYWxlZ3FjaHRuc2JvZG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Njk4NzksImV4cCI6MjA1MTQ0NTg3OX0.bQc21tDtoaYdh0OfYi5jFffn1-2pD96phZ_J1elKPNE
NEXT_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaXNhYWxlZ3FjaHRuc2JvZG5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg2OTg3OSwiZXhwIjoyMDUxNDQ1ODc5fQ.nxKWGviykH8dkFpV96ECOWbDgRz3mt4eLEMBuS6MCeM
NEXT_SUPABASE_DB_PASSWORD=qwer0994#@!
